.app-bar {
    z-index: 1000;
    border-color: #343A40;
    border-width: 2px;
    border-style: solid;
    background-color: #F5F7F8;
    padding: 1.5em;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding-right: 1em;
  }
  .app-bar h1 {
    font-family: 'UbuntuBold';
    font-size: 70px;
    margin: 0;
    color: #B14749;
  }
  
  .nav-btn {
    font-family: 'UbuntuReg';
    font-size: 22px;
    background-color: transparent;
    border: none;
    color: #53555B;
    cursor: pointer;
    padding: 0.5em 1em;
    transition: color 0.2s ease-in-out;
    margin-top: 10px;
    position: relative;
  }
  
  .nav-btnn:hover {
    background-color: #AC282E;
  }
  .nav-btn:hover {
    color: #B14749;
  }
  
  .nav-btn:hover::after {
    
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #B14749;
    animation: snake 0.3s ease-in-out forwards;
  }
  
  @keyframes snake {
    0% {
      width: 0;
    }
    20% {
      width: 20%;
    }
    40% {
      width: 40%;
    }
    60% {
      width: 60%;
    }
    80% {
      width: 80%;
    }
    100% {
      width: 100%;
    }
  }
  .new-button {
    text-decoration: none;
    font-family: 'UbuntuReg';
    font-size: 22px;
    color: #F5F7F8;
    border-style: solid;
    border-width: 2px;
    border-color: #343A40;
    width: 180px;
    height: 60px;
   margin-right: 60px;
    background-color: #B14749; 
    border-radius: 10px; 
    transition: background-color .5s ease-in-out;
  }
  .container {
    flex-direction: column; /* Set to column layout */
    align-items: flex-start; /* Align to left */
    display: flex; /* Add this line */
    width: 70%; 
    height: 700px; 
    background-color: #F5F7F8;
    margin: 60px auto 0; 
    padding: 20px;
    border: 1px solid #343A40; 
    border-radius: 5px; 
    position: relative;
    top: 150px; /* Adjust top position */
}

h1 {
    font-size: 36px; /* Adjusted size for main content */
    color: #B14749; /* Title color */
    margin: 20px 0; /* Add margin for spacing */
}


h2 {
    font-size: 24px; /* Size for Registered Accounts */
    color: #343A40; /* Color for Registered Accounts */
    margin: 20px 0; /* Margin for spacing */
}

ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
}

ul li {
    background-color: #B14749; /* Background color for list items */
    color: #F5F7F8; /* Text color for list items */
    padding: 10px; /* Padding for list items */
    border-radius: 5px; /* Rounded corners */
    margin-bottom: 10px; /* Spacing between list items */
}

ul li:hover {
    background-color: #A1363A; /* Darker shade on hover */
}

  .app-bar div img {
    object-fit: contain;
    width: 350px; /* Set the width to 100px */
    height: 120px; /* Set the height to 50px */
    margin: 10px; /* Add some margin around the image */
  }
  .new-button:hover {
    background-color: #AC282E;
  }
  @font-face {
    font-family: 'UbuntuReg'; 
    src: url('fonts/Ubuntu-Regular.ttf'); 
  }
  @font-face {
    font-family: 'UbuntuBold'; 
    src: url('fonts/Ubuntu-Bold.ttf'); 
  }
  .accountbutton-button {
    text-decoration: none; /* Remove underline */
    font-family: 'UbuntuReg'; /* Font family */
    font-size: 22px; /* Font size */
    color: #F5F7F8; /* Text color */
    border-style: solid; /* Border style */
    border-width: 2px; /* Border width */
    border-color: #343A40; /* Border color */
    width: 100%; /* Full width */
    height: 60px; /* Height of the button */
    margin: 10px 0; /* Space between buttons */
    background-color: #B14749; /* Background color */
    border-radius: 10px; /* Rounded corners */
    transition: background-color 0.5s ease-in-out; /* Smooth transition for hover effects */
    cursor: pointer; /* Change cursor to pointer */
}

.accountbutton-button:hover {
    background-color: #AC282E; /* Darker shade on hover */
}

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        .app-bar {
            background-color: #333;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .app-bar img {
            height: 50px;
        }
        
        .nav-btn {
            background-color: #B14749;
            border: none;
            padding: 10px 15px;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .nav-btn:hover {
            background-color: #9f3a3e;
        }
        
        .container {
            width: 80%;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        h1, h2 {
            color: #B14749;
            font-size: 24px;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 16px;
            color: #333;
        }
        
        input[type="text"], input[type="email"], input[type="password"], input[type="date"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        
        input[type="submit"] {
            background-color: #B14749;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #9f3a3e;
        }
        
        .accountbutton {
            margin: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .accountbutton a, .accountbutton button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            text-decoration: none;
            cursor: pointer;
            border-radius: 4px;
            margin-right: 10px;
        }
        
        .accountbutton button {
            background-color: #B14749;
        }
        
        .accountbutton button:hover {
            background-color: #9f3a3e;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .app-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .app-bar img {
            height: 40px;
        }

        .nav-btn {
            background-color: #B14749;
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #B14749;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .accountbutton {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
        }

        .accountbutton button {
            background-color: red;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .accountbutton {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    