body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 300px; /* Adjust width as necessary */
    margin: 100px auto; /* Center the login form */
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

input[type="email"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Prevents padding from adding to the width */
}

input[type="submit"] {
    background-color: #B14749; /* Your specified button color */
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #A03A42; /* Darker shade for hover effect */
}

p {
    text-align: center;
    margin-top: 15px;
}

a {
    color: #B14749; /* Your link color */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
