.main-image {
  position: relative;
  width: 100%;
  height: 900px; 
  overflow: hidden;
  background-color: rgba(52, 58, 64, 0.3);

}
.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000; 
  opacity: 0.7; 
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.text-overlay {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%); 
  padding: 40px; 
  width: 900px; 
  margin-left: 50px;
}

.text-overlay img{
  width: 90%;
  overflow: hidden;
  object-position: center;
}

.text-overlay p {
  color: #F5F7F8;
  margin-top: 1px;
  font-size: 30px;
  font-family: 'UbuntuBold';
  margin-left: 300px;
  width: 1000px;
}
.app-bar {
  z-index: 1;
  border-color: #343A40;
  border-width: 2px;
  border-style: solid;
  background-color: #F5F7F8;
  padding: -3em; /* Adjusted padding for less height */
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.app-bar div img {
  object-fit: contain;
  width: 200px; /* Reduced image size */
  height: auto; /* Maintain aspect ratio */
}

.app-bar h1 {
  font-family: 'UbuntuBold';
  font-size: 20px; /* Reduced font size */
  margin: 0;
  color: #B14749;
}

nav {
  display: flex; /* Flexbox for horizontal layout */
}

.nav-btn {
font-family: 'UbuntuReg';
font-size: 21px;
background-color: transparent;
border: none;
color: #53555B;
cursor: pointer;
padding: 0.5em 1em;
transition: color 0.2s ease-in-out;
margin-top: 10px;
position: relative; /* Ensure positioning is relative */
}
.nav-btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: #B14749; /* Set the color to red */
  animation: none; /* Prevent animation on load */
  transition: width 0.3s ease-in-out; /* Transition for width */
}

.nav-btnn {
    background-color: #B14749; /* Background color for the Send Donations button */
    color: #F5F7F8; /* Button text color */
    border: 2px solid #343A40; /* Button border */
    border-radius: 5px; /* Rounded corners */
    padding: 0.5em 1em; /* Adjusted padding */
}
.nav-btn:hover {
  color: #B14749; /* Change text color on hover */
}
.nav-btnn:hover {
  background-color: #AC282E; /* Change background color on hover */
}
.nav-btn:hover::after {
width: 100%; /* Animate to full width on hover */
}
.nav-btnn:hover::after {
width: 0; /* Ensure no animation on the Send Donations button */
}
.nav-btn:hover:not(.nav-btnn)::after {
animation: snake 0.5s ease-in-out forwards; /* Trigger animation on hover */
}

@keyframes snake {
  0% {
    width: 0;
  }
  20% {
    width: 20%;
  }
  40% {
    width: 40%;
  }
  60% {
    width: 60%;
  }
  80% {
    width: 80%;
  }
  100% {
    width: 100%;
  }
}

.emergency-planning {
margin-right: 40px;
}

.disaster-management {
  margin-right: 40px;
}

.resources {
  margin-right: 40px;
}

.charity-programs {
  margin-right: 30px;
}

.new-button {
  text-decoration: none;
  font-family: 'UbuntuReg';
  font-size: 21px;
  color: #F5F7F8;
  border-style: solid;
  border-width: 2px;
  border-color: #343A40;
  width: 200px;
  height: 48px;
 margin-right: 50px;
  background-color: #B14749; 
  border-radius: 10px; 
  transition: background-color .5s ease-in-out;
}


body {
  padding-top: 3em;
  margin: 0;
}

.container {
  width: 100%;
  height: 100vh;
 
}

.charity-section {
  padding: 60px 20px;
  background-color: #F5F7F8;
  text-align: center;
}

.charity-section h2 {
  font-family: 'UbuntuBold';
  margin-top: 100px;
  font-size: 80px;
  color: #B14749;
  margin-bottom: 50px;
}

.charity-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.charity-card {
  position: relative;
  width: 700px;
  height: 700px;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.charity-card:hover {
  transform: translateY(-10px);
}

.charity-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.charity-content {
  position: absolute;
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background-color: #343A40;

  color: white;
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  opacity: 0; 
  transition: opacity 0.3s ease;
  border-radius: 25px; 
}

.charity-card:hover .charity-content {
  opacity: .95; 
}

.charity-content h3 {
  color: #AC282E;
  margin: 0 0 10px 0;
  font-size: 40px;
  font-family: 'UbuntuBold';
}

.charity-content p {
  font-family: 'UbuntuReg';
  font-size: 30px;
  margin-bottom: 30px;
  margin-left: 50px;
  margin-right: 50px;
}

.charity-btn {
  display: inline-block;
  padding: 20px 30px;
  background-color: #F5F7F8;
  color: #B14749;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 30px;
  font-family: 'UbuntuReg';
}

.charity-btn:hover {
  color: #F5F7F8;
  background-color: #AC282E;
}

.contact-section {
  background-color: #AC282E; 
  padding: 40px 20px;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

.contact-section h2 {
  color: #F5F7F8;
  margin: 0 0 20px;
  font-family: 'UbuntuBold';
  font-size: 40px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-info, .contact-social {
  flex: 1;
  min-width: 300px; 
  max-width: 45%; 
}
.contact-info strong {
font-family: 'UbuntuBold';

}
.contact-info p, .contact-social p {
  font-family: 'UbuntuReg';
  color: #F5F7F8;
  margin: 10px 0;
  font-size: 20px;
}

.contact-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.contact-link:hover {
  text-decoration: underline;
}

@font-face {
  font-family: 'UbuntuReg'; 
  src: url('fonts/Ubuntu-Regular.ttf'); 
}
@font-face {
  font-family: 'UbuntuBold'; 
  src: url('fonts/Ubuntu-Bold.ttf'); 
}

.app-bar div img {
  object-fit: contain;
  width: 350px; /* Set the width to 100px */
  height: 120px; /* Set the height to 50px */
  margin: 10px; /* Add some margin around the image */
}