<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charity Programs</title>
  <link rel="stylesheet" href="charity.css">
</head>
<body>
  
  <header>
    <div class="main-image">
      <img src="assets/main-image.jpeg" alt="Your Image">
      <div class="background-overlay"></div>
      <div class="text-overlay">
        <img src="assets/AidAlert-removebg.png">
        <p>By partnering with local charities, AidAlert ensures 
          that every donation reaches those in need swiftly and 
          efficiently. Together, we can turn awareness into action 
          and make a real difference in times of crisis.</p>
      </div>
    </div>
    
    <div class="app-bar">
      <a href="mainpage.html">
        <div><img src="assets/aid.png" alt="Logo"></div>
      </a>
      <nav>
        <button class="nav-btn emergency-planning"onclick="window.location.href='emergency planning.html';">Emergency Planning</button>    
        <button class="nav-btn disaster-management"onclick="window.location.href='disaster management.html';">Disaster Management</button>
        <button class="nav-btn resources" onclick="window.location.href='resources.html';">Resources</button>
        <button class="nav-btn charity-programs" onclick="window.location.href='charity.html';">Charity Programs</button>
        <button class="nav-btnn new-button" onclick="window.location.href='../PrelimWEBSITE-main/donations.php';">Send Donations</button>
      </nav>
    </div>
  </header>

  <!-- Charity Programs Section -->
  <div class="charity-section">
    <h2>Charity Programs</h2>
    <div class="charity-container">

      <!-- Charity Program 1 -->
      <div class="charity-card">
        <div class="charity-image" style="background-image: url('assets/charity1.png');"></div>
        <div class="charity-content">
          <h3>Save the children</h3>
          <p>Save the Children, the world’s leading independent children’s organization, has
            been working in the Philippines for over four decades and is dedicated to transforming 
            children’s lives and the future we share. </p>
          <a href="https://www.savethechildren.org.ph/#top" class="charity-btn">Learn More</a>
        </div>
      </div>

      <!-- Charity Program 2 -->
      <div class="charity-card">
        <div class="charity-image" style="background-image: url('assets/charity2.png');"></div>
        <div class="charity-content">
          <h3>Caritas Manila</h3>
          <p>Caritas Manila is a non-profit organization that 
            <br>serves as the lead social service and development 
            ministry of the Catholic Church in the Philippines.</p>
          <a href="https://caritasmanila.org.ph/" class="charity-btn">Learn More</a>
        </div>
      </div>

      <!-- Charity Program 3 -->
      <div class="charity-card">
        <div class="charity-image" style="background-image: url('assets/charity3.jpg');"></div>
        <div class="charity-content">
          <h3>Red Cross</h3>
          <p>Philippine Red Cross has truly become the premier humanitarian organization in the 
            country, committed to provide quality life-saving services that protect the life and 
            dignity especially of indigent Filipinos in vulnerable situations.
          </p>
          <a href="https://redcross.org.ph/" class="charity-btn">Learn More</a>
        </div>
      </div>

      <!-- Charity Program 4 -->
      <div class="charity-card">
        <div class="charity-image" style="background-image: url('assets/charity4.jpg');"></div>
        <div class="charity-content">
          <h3>Angat Buhay</h3>
          <p>Angat Buhay Foundation, incorporated as Angat Pinas, Inc., is a non-profit, 
            non-governmental organization based in the Philippines. </p>
          <a href="https://www.angatbuhay.ph/" class="charity-btn">Learn More</a>
        </div>
      </div>

      <!-- Charity Program 5 -->
      <div class="charity-card">
        <div class="charity-image" style="background-image: url('assets/charity5.png');"></div>
        <div class="charity-content">
          <h3>Bantay Bata 163</h3>
          <p>Bantay Bata 163 is a social welfare program of ABS-CBN 
            Foundation. Launched in 1997, it aims to protect disadvantaged and 
            at-risk children through a nationwide network of social 
            services. </p>
          <a href="https://childhelplineinternational.org/philippines-bantay-bata-163/" class="charity-btn">Learn More</a>
        </div>
      </div>

      <!-- Charity Program 6 -->
      <div class="charity-card">
        <div class="charity-image" style="background-image: url('assets/charity6.png');"></div>
        <div class="charity-content">
          <h3>Ngiti Charity</h3>
          <p>NGITI promotes access to a healthy, safe, 
            and hygienic environment for the children to live 
            and learn in. </p>
          <a href="https://www.ngiti.org/" class="charity-btn">Learn More</a>
        </div>
      </div>

      <!-- Charity Program 7 -->
      <div class="charity-card">
        <div class="charity-image" style="background-image: url('assets/charity7.jfif');"></div>
        <div class="charity-content">
          <h3>Gawad Kalinga</h3>
          <p>Gawad Kalinga (GK) ("to give care" in Tagalog) is a Philippine 
            non-governmental organization known officially as the Gawad 
            Kalinga Community Development Foundation. It describes 
            itself as a "poverty alleviation and nation-building movement". </p>
          <a href="https://www.gk1world.com/home" class="charity-btn">Learn More</a>
        </div>
      </div>

      <!-- Charity Program 8 -->
      <div class="charity-card">
        <div class="charity-image" style="background-image: url('assets/charity8.jfif');"></div>
        <div class="charity-content">
          <h3>Kapwa Ko Mahal Ko</h3>
          <p>The Kapwa Ko Mahal Ko Foundation is a Philippines-based 
            non-profit NGO assisting indigent Filipinos with their 
            medical needs through multiple avenues.</p>
          <a href="https://www.kapwako.org/" class="charity-btn">Learn More</a>
        </div>
      </div>

      <!-- Charity Program 9 -->
      <div class="charity-card">
        <div class="charity-image" style="background-image: url('assets/charity9.png');"></div>
        <div class="charity-content">
          <h3>Maharlika Charity Foundation Inc.</h3>
          <p>The Maharlika Charity Foundation was founded in May 
            1973 to provide free surgical services to the poor 
            and the needy. MCFI is a non-stock, non-profit charity 
            foundation.</p>
          <a href="https://maharlikafoundation.org/" class="charity-btn">Learn More</a>
        </div>
      </div>

      <!-- Charity Program 10 -->
      <div class="charity-card">
        <div class="charity-image" style="background-image: url('assets/charity10.png');"></div>
        <div class="charity-content">
          <h3>Roots Of Health</h3>
          <p>Roots of Health (Ugat ng Kalusugan) is a nonprofit 
            organization focused on improving the reproductive, 
            maternal and sexual health of women, girls, and their 
            communities in Puerto Princesa, Palawan in the Philippines.</p>
          <a href="https://rootsofhealth.org/" class="charity-btn">Learn More</a>
        </div>
      </div>

      <!-- Charity Program 11 -->
      <div class="charity-card">
        <div class="charity-image" style="background-image: url('assets/charity11.png');"></div>
        <div class="charity-content">
          <h3>Anawim Home Of God's Poor</h3>
          <p>Anawim Lay Missions opened its doors in 1996 to rejected 
            and abandoned elderly who are roaming the streets. 
            Its purpose is to provide a home, a sanctuary, to 
            those poor and abandoned elderly who have nowhere 
            else to go.</p>
          <a href="https://anawim.com.ph/" class="charity-btn">Learn More</a>
        </div>
      </div>

      <!-- Charity Program 12 -->
      <div class="charity-card">
        <div class="charity-image" style="background-image: url('assets/charity12.png');"></div>
        <div class="charity-content">
          <h3>Project Pearls</h3>
          <p>Through our scholarship grants, feeding programs, 
            literacy projects, and health care programs, we seek 
            to bring Peace, Education, Aspiration, Respect, Love, 
            and Smiles (PEARLS) to children in poor communities.</p>
          <a href="https://www.projectpearls.org/" class="charity-btn">Learn More</a>
        </div>
      </div>
    </div>
  </div>

<div class="contact-section">
  <h2>Contact Us</h2>
  <div class="contact-container">
    <div class="contact-info">
      <p><strong>Phone:</strong> +123 456 7890</p>
      <p><strong>Email:</strong> contact@charity.org</p>
      <p><strong>Address:</strong> 123 Charity Lane, Goodville, GV 12345</p>
    </div>
    <div class="contact-social">
      <p><strong>Follow Us:</strong></p>
      <a href="https://www.facebook.com/charity" class="contact-link">Facebook</a> |
      <a href="https://twitter.com/charity" class="contact-link">Twitter</a> |
      <a href="https://www.instagram.com/charity" class="contact-link">Instagram</a>
    </div>
  </div>
</div>

</body>
</html>
