

body {
	background-color: #F5F7F8; 
}

h1 {
	color: #00698f; 
}

p {
	font-size: 18px; 
}
.app-bar div img {
  object-fit: contain;
  width: 200px; 
  height: auto; 
  padding-left: 20px;
  margin-bottom: -10px; 
}
.app-bar {
    z-index: 1;
    border-color: #343A40;
    border-width: 2px;
    border-style: solid;
    background-color: #F5F7F8;
    padding: 1.5em;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding-right: 1em;
  }
  .app-bar h1 {
    font-family: 'UbuntuBold';
    font-size: 70px;
    margin: 0;
    color: #B14749;
  }
  
  .nav-btn {
    font-family: 'UbuntuReg';
    font-size: 22px;
    background-color: transparent;
    border: none;
    color: #53555B;
    cursor: pointer;
    padding: 0.5em 1em;
    transition: color 0.2s ease-in-out;
    margin-top: 10px;
    position: relative;
  }
  
  .nav-btnn:hover {
    background-color: #AC282E;
  }
  .nav-btn:hover {
    color: #B14749;
  }
  
  .nav-btn:hover::after {
    
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #B14749;
    animation: snake 0.3s ease-in-out forwards;
  }
  
  @keyframes snake {
    0% {
      width: 0;
    }
    20% {
      width: 20%;
    }
    40% {
      width: 40%;
    }
    60% {
      width: 60%;
    }
    80% {
      width: 80%;
    }
    100% {
      width: 100%;
    }
  }
  .emergency-planning {
  
  margin-right: 40px;
  }
  
  .disaster-management {
    margin-right: 40px;
  }
  
  .resources {
    margin-right: 40px;
  }
  
  .charity-programs {
    margin-right: 30px;
  }
  
  .new-button {
    text-decoration: none;
    font-family: 'UbuntuReg';
    font-size: 22px;
    color: #F5F7F8;
    border-style: solid;
    border-width: 2px;
    border-color: #343A40;
    width: 180px;
    height: 60px;
   margin-right: 60px;
    background-color: #B14749; 
    border-radius: 10px; 
    transition: background-color .5s ease-in-out;
  }
  @font-face {
    font-family: 'UbuntuReg'; 
    src: url('fonts/Ubuntu-Regular.ttf'); 
  }
  @font-face {
    font-family: 'UbuntuBold'; 
    src: url('fonts/Ubuntu-Bold.ttf'); 
  }

  .container {
    flex-direction: column; 
  align-items: flex-start; 
    display: flex;
    width: 60%; 
    height: 70vh; 
    background-color: #F5F7F8;
    margin: 60px auto 0; 
    padding: 20px;
    border: 1px solid #343A40; 
    border-radius: 5px; 
    position: relative;
    top: 150px; 
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  label {
    font-family: 'UbuntuBold';
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
  }
  .container h2 {
    font-family: 'UbuntuBold';
    font-size: 36px;
    color: #B14749;
    margin-bottom: 5px; 
    margin-top: 15px;
    padding-top: 10px;
  }
  .container p {
  
    font-family: 'UbuntuReg';
    font-size: 24px;
    color: #343A40;
  }
  
  input[type="text"], input[type="number"], input[type="email"] {
    width: 90%;
    height: 30px;
    margin-bottom: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'UbuntuReg';
  }
  
  input[type="submit"] {
    font-family: 'UbuntuReg';
    width: 90%;
    height: 50px;
    background-color: #B14749;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  input[type="submit"]:hover {
    background-color: #AC282E;
  }
  .form-image-wrapper {
    display: flex; 
    justify-content: space-between; 
    width: 100%; 
  }
  
  form {
    width: 50%; 
  }
  
  .image-container {
    width: 100%; 
    height: 80%; 
    padding: 10px; 
    border-radius: 5px;
  }

  .image-container img {
    width: 100%; 
  height: 100%; 
  object-fit: cover; 
  border-radius: 5px; 
  filter: grayscale(0.5) brightness(0.8);
  opacity: 0.9; 
  }

  .image-and-icons-container {
    display: flex;
    flex-direction: column;
  }
  
  .image-container {
    margin-bottom: 20px; 
  }
  
  .icon-row {
    display: flex;
    justify-content: center;
  }
  
  .icon {
  padding-left: 10px;
  padding-right: 10px;
    width: 70px;
    height: 70px;
    margin:  15px;
  }
  #name-error {
    font-family: 'UbuntuReg';
    color: #AC282E;
    margin-top: -10px; 
  }