<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My App Bar</title>
  <link rel="stylesheet" href="firstLandingPage.css">
</head>
<body>
  <header>
    <div class="app-bar">
      <a href="mainpage.html">
        <div><img src="assets/aid.png" alt="Logo"></div>
      </a>
      <nav>
        <button class="nav-btn emergency-planning" onclick="window.location.href='emergency planning.html';">Emergency Planning</button>    
        <button class="nav-btn disaster-management" onclick="window.location.href='disaster management.html';">Disaster Management</button>
        <button class="nav-btn resources" onclick="window.location.href='resources.html';">Resources</button>
        <button class="nav-btn charity-programs" onclick="window.location.href='charity.html';">Charity Programs</button>
        <button class="nav-btn nav-btnn" onclick="window.location.href='../PrelimWEBSITE-main/donations.php';">Send Donations</button>
      </nav>
    </div>
  </header>

  <div class="container firstPage-container">
    <div class="svgImage-container">
      <img src="assets/earthquake.svg" alt="SVG file"/>
    </div>
    <div class="info-container">
      <p class="top-text">Plan. Prevent. Connect. Care:</p>
      <hr class="divider">
      <p class="bottom-text">
        Your roadmap to <span class="red-text">disaster</span> preparedness. Plan ahead with <span class="red-text">emergency</span> strategies, prevent <span class="red-text">risks</span> through awareness, connect with essential <span class="red-text">resources</span>, and care for those in need through charitable <span class="red-text">support</span>.
      </p>
      <div class="sub-text-container">
        <div class="sub-text-icon">
          <img src="assets/check.png" alt="Icon image">
        </div>
        <p class="sub-text">Emergency Planning Toolkit: Step-by-step guides and templates for home, workplace, or community plans.</p>
      </div>
      <div class="sub-text-container">
        <div class="sub-text-icon">
          <img src="assets/check.png" alt="Icon image">
        </div>
        <p class="sub-text">Disaster Prevention Tips: Practical advice to minimize risks and protect your loved ones.</p>
      </div>
      <div class="sub-text-container">
        <div class="sub-text-icon">
          <img src="assets/check.png" alt="Icon image">
        </div>
        <p class="sub-text">Essential Resources Directory: Hotlines, emergency contacts, and local support services.</p>
      </div>
      <div class="sub-text-container">
        <div class="sub-text-icon">
          <img src="assets/check.png" alt="Icon image">
        </div>
        <p class="sub-text">Charity and Donation Hub: Connect with verified charities and donate to disaster relief efforts in the Philippines.</p>
      </div>
    </div>
  </div>

  <div class="container secondPage-container">
    <div class="left-container">
      <p class="centered-text">Your Safety is Our Priority</p>
      <div class="dividerrr"></div>
      <p class="disaster-text">The Philippines is highly vulnerable to natural disasters due to its location in the Pacific Ring of Fire and frequent typhoons. These events pose severe risks to communities and the environment. Here's how disasters impact the country:</p>
      <div class="image-container">
        <img src="assets/heart.svg" alt="Image">
      </div>
    </div>

    <div class="right-container">
      <div class="text">
        <span class="text-bold">Typhoons and Flooding:</span> Around 20 typhoons hit the Philippines annually, causing widespread flooding and damage.
      </div>
      <div class="divider"></div>
      <div class="text">
        <span class="text-bold">Earthquakes and Volcanic Eruptions:</span> Frequent earthquakes and active volcanoes lead to significant destruction and hazards.
      </div>
      <div class="divider"></div>
      <div class="text">
        <span class="text-bold">Impact on Communities:</span> Disasters force evacuations, increase health risks, and result in major economic losses.
      </div>
      <div class="divider"></div>
      <div class="text">
        <span class="text-bold">The Need for Preparedness:</span> Effective planning and support systems are crucial for building resilience and aiding recovery.
      </div>
      <div class="divider"></div>
    </div>
  </div>
  <div class="contact-section">
    <!-- Contact Section -->
    <div class="contact-section">
      <h2>Contact Us</h2>
      <div class="contact-container">
          <div class="contact-info">
              <p><strong>Phone:</strong> +123 456 7890</p>
              <p><strong>Email:</strong> contact@charity.org</p>
              <p><strong>Address:</strong> 123 Charity Lane, Goodville, GV 12345</p>
          </div>
          <div class="contact-social">
            <p><strong>Follow Us:</strong></p>
            <div class="social-links">
              <a href="https://www.facebook.com/charity" class="contact-link">Facebook</a> |
              <a href="https://twitter.com/charity" class="contact-link">Twitter</a> |
              <a href="https://www.instagram.com/charity" class="contact-link">Instagram</a>
            </div>
            <a href="accadmin.php">
              <button class="new-button">Be Our Partner!</button>
            </a>
          </div>
          
      </div>
  </div>
  </div>
</body>
</html>
