body {
  padding-top: 3em; 
  margin: 0;
  overflow-x: hidden; 
}

.app-bar {
  z-index: 1;
  border-color: #343A40;
  border-width: 2px;
  border-style: solid;
  background-color: #F5F7F8;
  padding: -3em; 
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.app-bar div img {
    object-fit: contain;
    width: 200px; 
    height: auto; 
}

.app-bar h1 {
    font-family: 'UbuntuBold';
    font-size: 20px; 
    margin: 0;
    color: #B14749;
}

nav {
    display: flex; 
}

.nav-btn {
  font-family: 'UbuntuReg';
  font-size: 22px;
  background-color: transparent;
  border: none;
  color: #53555B;
  cursor: pointer;
  padding: 0.5em 1em;
  transition: color 0.2s ease-in-out;
  margin-top: 10px;
  position: relative; 
}

.nav-btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: #B14749; 
  animation: none; 
  transition: width 0.3s ease-in-out; 
}

.nav-btnn {
    background-color: #B14749; 
    color: #F5F7F8; 
    border: 2px solid #343A40; 
    border-radius: 5px; 
    padding: 0.5em 1em; 
}

.nav-btn:hover {
    color: #B14749; 
}

.nav-btnn:hover {
    background-color: #AC282E;
}
.nav-btn:hover::after {
  width: 100%; 
}
.nav-btnn:hover::after {
  width: 0; 
}
.nav-btn:hover:not(.nav-btnn)::after {
  animation: snake 0.5s ease-in-out forwards; 
}

@keyframes snake {
  0% {
      width: 0;
  }
  20% {
      width: 20%;
  }
  40% {
      width: 40%;
  }
  60% {
      width: 60%;
  }
  80% {
      width: 80%;
  }
  100% {
      width: 100%;
  }
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  justify-content: flex-start; 
}

@font-face {
  font-family: 'UbuntuReg'; 
  src: url('fonts/Ubuntu-Regular.ttf'); 
}

@font-face {
  font-family: 'UbuntuBold'; 
  src: url('fonts/Ubuntu-Bold.ttf'); 
}

/* Additional Styles */

.user-info {
  display: flex; 
  align-items: center; 
  position: relative; 
  font-family: 'UbuntuReg'; 
  margin-top: 10px; 
  font-size: 22px; 
  color: #B14749; 
}
.user-info .username {
  font-family: 'UbuntuReg'; 
  font-size: 22px; 
  color: #B14749; 
  margin-right: 10px;
}

.dropdown {
  margin-left: 10px; 
  margin-right: 15px; 
}


.dropdown-toggle {
  cursor: pointer;
  margin-left: 10px; 
  margin-right: 15px;
}

.dropdown-content {
  display: none; 
  position: absolute; 
  right: 0; 
  background-color: #F5F7F8; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1; 
  border-radius: 5px; 
}

.dropdown-content a {
  display: block; 
  padding: 10px 20px; 
  color: #B14749;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #AC282E; /* Background color on hover */
  color: #F5F7F8; /* Change text color on hover */
}
.dropdown-content button,
.logout-button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border: none;
    background: none;
    text-align: left;
    width: 100%;
}
.dropdown-content button:hover,
.logout-button:hover {
    background-color: #ddd;
}
/* General styles for container */
.container {
  display: flex; 
  align-items: center; 
  justify-content: center; 
  height: 100vh;  
}
.sub-section {
  padding: 60px 20px;
  background-color: #F5F7F8;
  text-align: center;
}

.sub-section h2 {
  font-family: 'UbuntuBold';
  margin-top: 100px;
  font-size: 80px;
  color: #B14749;
  margin-bottom: 50px;
}

.sub-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.monthly-giving-section {
  text-align: center;
  padding: 40px;
  background-color: #F5F7F8;
}

.monthly-giving-section h2 {
  font-family: 'UbuntuBold';
  font-size: 50px;
  color: #B14749;
  margin-bottom: 30px;
}

.plans-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.plan-box {
  background-color: #FFFFFF;
  border: 1px solid #343A40;
  border-radius: 10px;
  width: 250px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.plan-box:hover {
  transform: translateY(-5px);
}

.plan-box h3 {
  font-size: 50px;
  color: #B14749;
  margin: 45px 0;
}

.plan-box p {
  font-size: 18px;
  color: #53555B;
  margin: 15px 0;
  font-family: 'UbuntuReg';
}

.join-button {
  background-color: #B14749;
  color: #F5F7F8;
  border: 2px solid #343A40;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 18px;
  font-family: 'UbuntuBold';
  cursor: pointer;
  transition: background-color 0.3s;
}

.join-button:hover {
  background-color: #8f3c3c;
}

.modal {
  display: none;
  position: fixed; 
  z-index: 999; 
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  margin: 5px 0;
  font-weight: bold;
}

.modal-content input[type="text"],
.modal-content input[type="date"],
.modal-content input[type="number"],
.modal-content input[type="password"] {
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button.new-button {
  background-color: #B14749; 
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.modal-content .new-button:hover {
  background-color: #A0353A;
}
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Plans Section */
.plans-section {
  margin-bottom: 60px; 
}

/* Contact Section */
.contact-section {
  padding: 20px;
  background-color: #8b3232;
  color: #F5F7F8;
  border-radius: 8px;
  margin-top: 20px;
  display: flex;
  flex-direction: column; 
  align-items: center; 
}

/* Contact Title */
.contact-section h2 {
  font-family: 'UbuntuBold';
  font-size: 24px; /* Adjust size as needed */
  margin-bottom: 20px; /* Space below the title */
  text-align: center; /* Center the title text */
}

/* Contact Container */
.contact-container {
  display: flex;
  justify-content: center; /* Center child elements horizontally */
  flex-wrap: wrap;
  gap: 20px;
  max-width: 800px; 
  width: 100%; 
}

/* Contact Info and Social */
.contact-info, .contact-social {
  flex: 1;
  min-width: 300px;
  max-width: 45%;
  text-align: center; /* Center text inside each section */
}


/* Text Styling */
.contact-info p, .contact-social p {
  font-family: 'UbuntuReg';
  margin: 10px 0;
  font-size: 20px;
}

.contact-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.contact-link:hover {
  text-decoration: underline;
}
