body {
  font-family: 'UbuntuReg';
  background-color: #F5F7F8;
  padding-top: 150px;
}

.receipt-container {
  width: 1000px;
  height: 800px;
  background-color: #FFFFFF;
  border: 1px solid #343A40;
  border-radius: 10px;
  margin: 50px auto;
  padding: 50px;
  text-align: start;
}
.image-container {
  padding-top: 100px;
  text-align: center;
}

.image-container img {
  object-fit: cover;
  width: 160px;
  height: 80px;
  margin: 10px auto;
  display: block;
}

.app-bar div img {
  object-fit: contain;
  width: 200px; /* Set the width to 100px */
  height: auto; /* Set the height to 50px */
  margin-bottom: -10px; /* Add some margin around the image */
}

.receipt-container h2 {
  font-size: 48px;
  font-family: 'UbuntuBold';
  color: #B14749;
  margin-top: 0;
}

.receipt-container p {
  font-family: 'UbuntuReg';
  font-size: 38px;
  color: #53555B;
  margin-bottom: 20px;
}
.app-bar {
  z-index: 1;
  border-color: #343A40;
  border-width: 2px;
  border-style: solid;
  background-color: #F5F7F8;
  padding: -1em;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding-right: 1em;
}
.app-bar h1 {
  font-family: 'UbuntuBold';
  font-size: 70px;
  margin: 0;
  color: #B14749;
}

.nav-btn {
  font-family: 'UbuntuReg';
  font-size: 22px;
  background-color: transparent;
  border: none;
  color: #53555B;
  cursor: pointer;
  padding: 0.5em 1em;
  transition: color 0.2s ease-in-out;
  margin-top: 10px;
  position: relative;
}

.nav-btnn:hover {
  background-color: #AC282E;
}
.nav-btn:hover {
  color: #B14749;
}

.nav-btn:hover::after {
  
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color: #B14749;
  animation: snake 0.3s ease-in-out forwards;
}

@keyframes snake {
  0% {
    width: 0;
  }
  20% {
    width: 20%;
  }
  40% {
    width: 40%;
  }
  60% {
    width: 60%;
  }
  80% {
    width: 80%;
  }
  100% {
    width: 100%;
  }
}
.emergency-planning {

margin-right: 40px;
}

.disaster-management {
  margin-right: 40px;
}

.resources {
  margin-right: 40px;
}

.charity-programs {
  margin-right: 30px;
}

.new-button {
  text-decoration: none;
  font-family: 'UbuntuReg';
  font-size: 21px;
  color: #F5F7F8;
  border-style: solid;
  border-width: 2px;
  border-color: #343A40;
  width: 200px;
  height: 48px;
 margin-right: 50px;
  background-color: #B14749; 
  border-radius: 10px; 
  transition: background-color .5s ease-in-out;
}
@font-face {
  font-family: 'UbuntuReg'; 
  src: url('fonts/Ubuntu-Regular.ttf'); 
}
@font-face {
  font-family: 'UbuntuBold'; 
  src: url('fonts/Ubuntu-Bold.ttf'); 
}
.contact-section {
  background-color: #AC282E; 
  padding: 40px 20px;
  margin-top: 50px;
  width: 100%; /* Keep this */
 
}

.contact-section h2 {
  color: #F5F7F8;
  margin: 0 0 20px;
  font-family: 'UbuntuBold';
  font-size: 40px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-info, .contact-social {
  flex: 1;
  min-width: 300px; 
  max-width: 45%; 
}
.contact-info strong {
font-family: 'UbuntuBold';

}
.contact-info p, .contact-social p {
  font-family: 'UbuntuReg';
  color: #F5F7F8;
  margin: 10px 0;
  font-size: 20px;
}

.contact-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.contact-link:hover {
  text-decoration: underline;
}