<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources</title>
  <link rel="stylesheet" href="resources.css">
</head>
<body>
  
  <header>
    <div class="app-bar">
      <a href="mainpage.html">
        <div><img src="assets/aid.png" alt="Logo"></div>
      </a>
      <nav>
        <button class="nav-btn emergency-planning"onclick="window.location.href='emergency planning.html';">Emergency Planning</button>    
        <button class="nav-btn disaster-management"onclick="window.location.href='disaster management.html';">Disaster Management</button>
        <button class="nav-btn resources" onclick="window.location.href='resources.html';">Resources</button>
        <button class="nav-btn charity-programs" onclick="window.location.href='charity.html';">Charity Programs</button>
        <button class="nav-btnn new-button" onclick="window.location.href='../PrelimWEBSITE-main/donations.php';">Send Donations</button>
      </nav>
    </div>
  </header>

  <div class="resource-section">
    <h2>Resources</h2>
    <div class="resource-container">

      <!-- resource Program 1 -->
      <a href= "https://www.pna.gov.ph/articles/1232660" class ="resource-card">
        <div class="resource-image" style="background-image: url('assets/resource1.jpg');"></div>
        <div class="resource-content">
          <h3>Rains continue across Luzon; La Mesa Dam overflows.</h3> 
          <br>
          <p> (September 5, 2024 8:40 am) </p>
        </div>
      </a>

      <!-- resource Program 2 -->
      <a href= "https://www.philstar.com/headlines/weather/2024/09/04/2382846/pagasa-warns-tropical-cyclone-threat-next-2-weeks" class ="resource-card">
        <div class="resource-image" style="background-image: url('assets/resource2.jpg');"></div>
        <div class="resource-content">
          <h3>PAGASA warns of tropical cyclone-like threat for the next 2 weeks.</h3>
          <br><p>(September 4, 2024 | 5:42pm)</p>
        </div>
      </a>

      <!-- resource Program 3 -->
      <a href= "https://www.bworldonline.com/the-nation/2024/09/04/618254/two-more-tropical-cyclones-are-likely-to-form-as-enteng-exited-par-pagasa/" class ="resource-card">
        <div class="resource-image" style="background-image: url('assets/resource3.jpg');"></div>
        <div class="resource-content">
          <h3>Two more tropical cyclones are likely to form as Enteng exited PAR- PAGASA</h3>
            <br><p>(September 4, 2024 | 6:07 pm)</p>
        </div>
      </a>

      <!-- resource Program 4 -->
      <a href= "https://www.rappler.com/philippines/weather/southwest-monsoon-update-pagasa-forecast-september-5-2024-11am/" class ="resource-card">
        <div class="resource-image" style="background-image: url('assets/resource4.jpg');"></div>
        <div class="resource-content">
          <h3>Enhanced southwest monsoon continues to drench parts of Luzon</h3>
          <br><p>(Sep 5, 2024 | 2:10 PM PHT)</p>
        </div>
      </a>

      <!-- resource Program 5 -->
      <a href= "https://www.phivolcs.dost.gov.ph/index.php/earthquake/earthquake-information3/" class ="resource-card">
        <div class="resource-image" style="background-image: url('assets/resource5.jpg');"></div>
        <div class="resource-content">
          <h3>Earthquake Information</h3> 
          <br><br><p>(September 09, 2024)</p>
        </div>
      </a>

      <!-- resource Program 6 -->
      <a href= "https://newsinfo.inquirer.net/1979817/fwd-earthquake-story" class ="resource-card">
        <div class="resource-image" style="background-image: url('assets/resource6.jpg');"></div>
        <div class="resource-content">
          <h3>Earthquakes of magnitude 5.3, 4.9 strike off Jomalig, Quezon</h3>
          <br><p>(September 04, 2024 | 07:59 AM)</p>
        </div>
      </a>

      <!-- resource Program 7 -->
      <a href= "https://www.philstar.com/headlines/2024/09/04/2382708/ndrrmc-10-dead-landslides-extreme-flooding" class ="resource-card">
        <div class="resource-image" style="background-image: url('assets/resource7.jpg');"></div>
        <div class="resource-content">
          <h3>NDRRMC: 10 dead from landslides, extreme flooding</h3>
          <br><br><p>(September 4, 2024 | 12:00am)</p>
        </div>
      </a>

      <!-- resource Program 8 -->
      <a href= "https://news.abs-cbn.com/news/2024/9/9/two-low-pressure-areas-around-philippines-may-form-into-storms-pagasa-1625" class ="resource-card">
        <div class="resource-image" style="background-image: url('assets/resource8.jpg');"></div>
        <div class="resource-content">
          <h3>Two low pressure areas around Philippines may form into storms: PAGASA</h3>
          <br><br><p>(Sep 09, 2024 | 04:39 PM PHT)</p>
        </div>
      </a>

      <!-- resource Program 9 -->
      <a href= "https://www.brigadanews.ph/dalawang-panibagong-kaso-ng-mpox-nakumpirma-ng-qc-lgu/" class ="resource-card">
        <div class="resource-image" style="background-image: url('assets/resource9.jpg');"></div>
        <div class="resource-content">
          <h3>Dalawang panibagong kaso ng mpox, nakumpirma ng QC-LGU</h3>
          <br><br><p>(September 7, 2024)</p>
        </div>
      </a>

      <!-- resource Program 10 -->
      <a href= "https://www.brigadanews.ph/pcg-pinag-iingat-ang-mga-barkong-dadaan-sa-philippine-rise-at-panay-islands-sa-debris-ng-china/" class ="resource-card">
        <div class="resource-image" style="background-image: url('assets/resource10.jpg');"></div>
        <div class="resource-content">
          <h3>PCG, pinag-iingat ang mga barkong dadaan sa Philippine Rise at Panay Islands sa debris ng China</h3>
          <p>(September 4, 2024)</p>
        </div>
      </a>

      <!-- resource Program 11 -->
      <a href= "https://www.philstar.com/nation/2024/09/05/2382939/doublet-quakes-jolt-quezon-province " class ="resource-card">
        <div class="resource-image" style="background-image: url('assets/resource11.jpg');"></div>
        <div class="resource-content">
          <h3>Doublet quakes’ jolt Quezon province </h3>
          <br><br><br><p>(September 5, 2024 | 12:00am)</p>
        </div>
      </a>

      <!-- resource Program 12 -->
      <a href= "https://crisis24.garda.com/alerts/2024/09/philippines-magnitude-53-earthquake-occurs-in-philippine-sea-east-of-luzon-at-around-0716-sept-4" class ="resource-card">
        <div class="resource-image" style="background-image: url('assets/resource12.png');"></div>
        <div class="resource-content">
          <h3>Philippines: Magnitude-5.3 earthquake occurs in Philippine Sea, east of Luzon</h3>
          <br><p>(September 4 2024 | 07:16)</p>
        </div>
      </a>

  <!-- Contact Section -->
<div class="contact-section">
  <h2>Contact Us</h2>
  <div class="contact-container">
    <div class="contact-info">
      <p><strong>Phone:</strong> +123 456 7890</p>
      <p><strong>Email:</strong> contact@resource.org</p>
      <p><strong>Address:</strong> 123 resource Lane, Goodville, GV 12345</p>
    </div>
    <div class="contact-social">
      <p><strong>Follow Us:</strong></p>
      <a href="https://www.facebook.com/resource" class="contact-link">Facebook</a> |
      <a href="https://twitter.com/resource" class="contact-link">Twitter</a> |
      <a href="https://www.instagram.com/resource" class="contact-link">Instagram</a>
    </div>
  </div>
</div>

</body>
</html>
