body {
  padding-top: 3em; /* Keep this for the fixed header */
  margin: 0;
  overflow-x: hidden; /* Prevent horizontal overflow */
}
.app-bar {
  z-index: 1;
  border-color: #343A40;
  border-width: 2px;
  border-style: solid;
  background-color: #F5F7F8;
  padding: -1em; /* Adjusted padding for less height */
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.app-bar div img {
  object-fit: contain;
  width: 200px; /* Reduced image size */
  height: auto; /* Maintain aspect ratio */
  padding-left: 20px;
  margin-bottom: -10px;
}
.app-bar h1 {
  font-family: 'UbuntuBold';
  font-size: 20px; /* Reduced font size */
  margin: 0;
  color: #B14749;
}
nav {
  display:inline-flex;/* Flexbox for horizontal layout */
}

.nav-btn {
font-family: 'UbuntuReg';
font-size: 22px;
background-color: transparent;
border: none;
color: #53555B;
cursor: pointer;
padding: 0.6em 1em;
transition: color 0.2s ease-in-out;
margin-top: 10px;
position: relative; /* Ensure positioning is relative */
}

.nav-btn::after {
content: "";
position: absolute;
left: 0;
bottom: 0;
width: 0;
height: 2px;
background-color: #B14749; /* Set the color to red */
animation: none; /* Prevent animation on load */
transition: width 0.3s ease-in-out; /* Transition for width */
}

.nav-btnn {
background-color: #B14749; /* Background color for the Send Donations button */
color: #F5F7F8; /* Button text color */
border: 2px solid #343A40; /* Button border */
border-radius: 5px; /* Rounded corners */
padding: 0.1em 1em; /* Adjusted padding */
}

.nav-btn:hover {
  color: #B14749; /* Change text color on hover */
}
.nav-btnn:hover {
  background-color: #AC282E; /* Change background color on hover */
}
.nav-btn:hover::after {
width: 100%; /* Animate to full width on hover */
}
.nav-btnn:hover::after {
width: 0; /* Ensure no animation on the Send Donations button */
}
.nav-btn:hover:not(.nav-btnn)::after {
animation: snake 0.5s ease-in-out forwards; /* Trigger animation on hover */
}


@keyframes snake {
  0% {
    width: 0;
  }
  20% {
    width: 20%;
  }
  40% {
    width: 40%;
  }
  60% {
    width: 60%;
  }
  80% {
    width: 80%;
  }
  100% {
    width: 100%;
  }
}
.emergency-planning {

margin-right: 40px;
}

.disaster-management {
  margin-right: 40px;
}

.resources {
  margin-right: 40px;
}

.resource-programs {
  margin-right: 30px;
}
.new-button {
  text-decoration: none;
  font-family: 'UbuntuReg';
  font-size: 20px;
  color: #F5F7F8;
  border-style: solid;
  border-width: 2px;
  border-color: #343A40;
  width: 200px;
  height: 48px;
 margin-right: 50px;
  background-color: #B14749; 
  border-radius: 10px; 
  transition: background-color .5s ease-in-out;
  margin-top: 10px;
  padding: 0.1em 1em;
}

.new-button:hover {
  background-color: #AC282E;
}

.container {
  width: 100%;
  height: 100vh;
 
}

.resource-section {
  padding: 60px 20px;
  background-color: #F5F7F8;
  text-align: center;
}

.resource-section h2 {
  font-family: 'UbuntuBold';
  margin-top: 100px;
  font-size: 80px;
  color: #B14749;
  margin-bottom: 50px;
}

.resource-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.resource-card {
  position: relative;
  width: 700px;
  height: auto;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: transparent; 
  display: flex;
  flex-direction: column;
}

.resource-card:hover {
  transform: translateY(-10px);
}

.resource-card:hover .resource-content {
  opacity: 1; 
}
.app-bar div img {
  object-fit: contain;
  width: 350px; /* Set the width to 100px */
  height: 120px; /* Set the height to 50px */
  margin: 10px; /* Add some margin around the image */
}
.resource-card:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #53555B;
  opacity: .4;
  z-index: 1;
}

a {
  color: inherit; 
  text-decoration: none; 
}

a:hover,
a:focus {
  color: inherit; 
  text-decoration: none; 
}

.resource-card a {
  color: #FFFFFF; 
}


.resource-image {
    top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  z-index: 0;
}

.resource-content {
  
background-color: #B14749;
  color: white; 
  padding: 20px; 
  border-radius: 0px 0px 10px 10px;
  flex: 1;
  overflow: auto; 
  text-align: center;
}

.resource-content h3 {
  color: #F5F7F8;
  font-family: 'UbuntuBold';
  margin: 10px 0;
  font-size: 30px;
}

.resource-content p {
  font-family: 'UbuntuReg';
  font-size: 30px;
  margin-top: 0px;
  margin-bottom: 20px;
}

.resource-content, .resource-image {
  pointer-events: none;
}

.contact-section {
  background-color: #AC282E; 
 
  padding: 40px 20px;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

.contact-section h2 {
  margin: 0 0 20px;
  font-family: 'UbuntuBold';
  font-size: 40px;
  color:#F5F7F8;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  font-family: 'UbuntuReg';
}

.contact-info, .contact-social {
  flex: 1;
  min-width: 300px; 
  max-width: 45%; 
}


.contact-info p, .contact-social p {
  color:#F5F7F8 ;
  margin: 10px 0;
  font-size: 20px;
}

.contact-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.contact-link:hover {
  text-decoration: underline;
}

@font-face {
  font-family: 'UbuntuReg'; 
  src: url('fonts/Ubuntu-Regular.ttf'); 
}
@font-face {
  font-family: 'UbuntuBold'; 
  src: url('fonts/Ubuntu-Bold.ttf'); 
}

